# Websieuthi

./: Program.cs  README.md  Shopping_Tutorial.csproj  appsettings.json
Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  PaymentController.cs  ProductController.cs
Libraries/: VnPayLibrary.cs
Migrations/: 20240516173830_initial.Designer.cs  20240516173830_initial.cs  20240522092428_IdentityMigration.Designer.cs  20240522092428_IdentityMigration.cs  20240727080824_AddCheckout.Designer.cs  20240727080824_AddCheckout.cs  20240727083002_UpdateLongProductId.Designer.cs  20240727083002_UpdateLongProductId.cs  20240727085744_UpdateLongProductId2.Designer.cs  20240727085744_UpdateLongProductId2.cs  20240816044157_RatingsMigration.Designer.cs  20240816044157_RatingsMigration.cs  20240822153618_slider.Designer.cs  20240822153618_slider.cs  20240831062353_AddContact.Designer.cs  20240831062353_AddContact.cs  20240902050805_updatecontact.Designer.cs  20240902050805_updatecontact.cs  20240902051438_updatecontact2.Designer.cs  20240902051438_updatecontact2.cs  20240908032358_addwishlist_compare.Designer.cs  20240908032358_addwishlist_compare.cs  20240910040120_update-compare-wishlist.Designer.cs  20240910040120_update-compare-wishlist.cs  20240910040528_update-compare-wishlist2.Designer.cs  20240910040528_update-compare-wishlist2.cs  20240923122536_updatequantity.Designer.cs  20240923122536_updatequantity.cs  20240923122636_updatequantity2.Designer.cs  20240923122636_updatequantity2.cs  20240924043848_addquantitytoproduct.Designer.cs  20240924043848_addquantitytoproduct.cs  20240927135552_AddShipping.Designer.cs  20240927135552_AddShipping.cs  20240929052411_shippingcostorer.Designer.cs  20240929052411_shippingcostorer.cs  20241007123658_AddCoupon.Designer.cs  (+10 more)
(+106 files in other folders)
